<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.22"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="title" translatable="yes">KDR Vario Sound Check</property>
    <property name="window_position">center</property>
    <property name="default_width">1000</property>
    <property name="has_resize_grip">False</property>
    <signal name="destroy" handler="on_main_window_destroy" swapped="no"/>
    <child>
      <object class="GtkVBox" id="container">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="value">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0.0</property>
            <attributes>
              <attribute name="scale" value="10"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHScale" id="vario">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="show_fill_level">True</property>
            <property name="round_digits">1</property>
            <property name="draw_value">False</property>
            <signal name="value-changed" handler="on_vario_value_changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="range">
    <property name="lower">-5</property>
    <property name="upper">5</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
</interface>
